# TelegramBot

./: pom.xml
src/main/java/org/example/: Main.java  MySimpleBot.java
